<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disk Adegas</title>
    <link rel="stylesheet" href="./style.css">
    
    <link rel="shortcut icon" href="./Assets/LOGO DISK.png" type="image/x-icon">
</head>
<body>
    <header>
<nav>
    <a class="logo" href="./index.html"> <img  class= "logoimg"src="./Assets/LOGODISK 2.png" alt=""></a>
    
    <div class="mobile-menu">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
</div>

    
      <ul class="nav-list">
           <li><a href="./index.html">Inicio</a></li>

           <li><a href="./contatos.html">Contatos</a></li>

           <li><a href="">Serviços</a></li>

           <li><a href="">Dicas</a></li>

           <li><a href="https://api.whatsapp.com/send?phone=55551198777125&text=Ol%C3%A1%20Milton%20!"><img class="botao_menu_wpp" src="./Assets/wpp_branco.png" alt=""></a></li>
           <li><a href="https://www.instagram.com/diskadegas/"><img class="botao_menu_insta" src="./Assets/insta_branco.png" alt=""></a></li>

      </ul> 
      

</nav>  



</header>
<main>
    
    
    <div class="texto">
    <p>Contate-nos</p>
    

    <span class="wpp_button"><a class="logo" href="https://api.whatsapp.com/send?phone=55551198777125&text=Ol%C3%A1%20Milton%20!"><img class="wpp" src="./Assets/fale-conosco-removebg-preview (1).png" alt=""></a></span>
    <p>(11)987771205</p>
   
    </div>


    <div class="texto2">
    <p>Disk Adegas</p ></div>
        <div class="texto3">
    <p>Assistência Especializada</p>
</div>
    
<img class="selo_contato" src="./Assets/selo.png"  alt="">

</main>

<main>

    <div class="formulario">
        
        <h1>Formulario de Contato</h1>
        <span class="texto_info">
        
            <p class="texto_ligue"> Ligue </p>
                <p class="texto_telefone"> 11987771205 </p>
         
                <p class="texto_disk"> Disk Adegas  </p>
         
                <p class="texto_email"> adegas.milton@hotmail.com
                </p>
            
            </span>
        

        
       
    
   <div class="box">
       
    <form action="https://formsubmit.co/your@email.com" method="POST" class="form">
        
    <div class="box_form">
        <label for="name">Nome</label>
        <input type="text" name="name" id="name" required />

        <label for="email">Email</label>
        <input type="text" email="email" id="email" required /> 

        <label for="marca">Marca da Adega</label>
        <input type="text" marca="marca" placeholder="Digite a marca da sua Adega" id="marca" required /> 

        <label for="message">Mensagem</label>
        <textarea  name="mesage" placeholder="Descreva qual o problema com sua adega" id="message" required></textarea> 
        
        <button type="submit">Enviar</button>
    </div>
    <br>
    </div>
    
    </form>

    
    
    
      
 
     
</div>


<div class="footer">
    <div class="container-footer">
        
            <h4 class="direitos" >Todos os direitos reservados por Milton Machado 2021 </h4>
            
            <h6>Site desenvolvido por <a href="">Henrique Oliveira</a> </h6>
            
    </div>
</div>
</main>



<script src="./mobile-navbar.js"></script>
    

</body>
</html>